<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
    <h1 class="header-heading">Translate into German</h1>
    </header>

    <section class="one">
        <img class="img" src="Images/beauty germany.jpg">
        <h2 class="about">English to German Accent</h2>
    </section>

    <h1 class="input-header">Put your English sentence here 👇 </h1>
    <textarea id="txt-input"
    placeholder="Put your sentence in English here and we will convert it to German"></textarea>

    <button id="btn-translate">Translate</button>

    <h1 class="output-header">Output will come here 👇</h1>
    <div id="output"></div>

    <footer class="footer">
        <h1 class="footer-header">About an app</h1>
        <img class="img" src="Images/english to german.jpg">
        <p class="para">German and English came from the same language families but they still have some differences in accent. This app let you translate English accent to German accent </p>
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>